version: '3'
services:
  lembrete:
    build: .
    ports:
    - "8080:8080"
    environment: 
      - DEV_DB_USERNAME
      - DEV_DB_PASSWORD
      - DEV_DB_DATABASE
      - DEV_DB_HOSTNAME
    networks: 
      - lembrete
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - POSTGRES_DB
    networks: 
      - lembrete
networks: 
  lembrete: